$primary-color: #ce3d90
$base-bgcolor: #c181ef
$base-color: #fff
$base-font-weight: 300
$base-font-size: 1rem
$base-line-height: 1.5
$base-font-family: Lato
$base-font-family-fallback: sans-serif
$header-padding-vertical: 3rem
$header-z-index: 1
$h1-font-size: 3em
$h1-font-weight: 300

@mixin clearfix()
  &:before,
  &:after
    content: ' '
    display: table
  &:after
    clear: both

*

  box-sizing: border-box
html
  height: 100%
body
  color: #000
  font: $base-font-weight $base-font-size / $base-line-height  $base-font-family, $base-font-family-fallback
  margin: 0
  min-height: 100%
.align
  align-items: center
  display: flex
  flex-direction: row
  &__item
    &--start
      align-self: flex-start
    &--end
      align-self: flex-end
.animation
  animation-duration: 2s
  animation-timing-function: ease-in-out
  &--infinite
    animation-iteration-count: infinite
  &--up-down
    animation-name: upDown
  &--pulse
    animation-name: pulse

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)
  50%
    transform: scale3d(1.05, 1.05, 1.05)
  to
    transform: scale3d(1, 1, 1)

@keyframes upDown
  0%
    transform: translateY(-15px)
  50%
    transform: translateY(0)
  100%
    transform: translateY(-15px)
.text
  &--center
    text-align: center

.site
  &__header
    left: 0
    padding: $header-padding-vertical 0
    position: fixed
    top: 0
    transform: translateZ(0)
    width: 100%
    z-index: $header-z-index
  &__logo
    float: left
.site
  &__section
    position: relative
    &--start
      background: url("../assets/img/bg2.jpg")no-repeat center center fixed
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      height: 500px
      width: 100%

.button
  display: inline-block
  padding: .5rem 1rem
  &--rounded
    border-radius: 999px
  &--scroll
    bottom: 2rem
    left: 50%
    position: absolute
    transform: translateX(-50%)
  $grid-max-width: 74rem
  $grid-width: 90%

.grid
  @include clearfix()
  margin: 0 auto

h1
  font-size: $h1-font-size
  font-weight: $h1-font-weight
  margin: 0 0 .5rem
  text-transform: uppercase
  color: #f1f1f1
svg
  height: auto
  max-width: 100%
  vertical-align: middle
$link-color: #fff
a
  font-size: larger
  padding: 0 50px
  color: $primary-color
  text-decoration: none
//$navigation-main-padding-horizontal: 2rem
$navigation-main-padding-vertical: .5rem
.navigation
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    display: block

.container
  height: 800px
  .col-lg-3
    width: 30%
    margin: 10px
    //padding: 50px
    height: 400px
    background-color: $base-bgcolor


